body
  color: $fg-body
  line-height: 1.5rem
  font-family: $font-body
  font-size: 12pt
  word-spacing: 1.25pt
  letter-spacing: 0.8pt
  background: $bg-body
  cursor: $cursor

  @include desktop
    margin: 2.5rem auto 1rem auto
    padding: 0 $width-nav 0 0

  .container
    display: flex
    flex-flow: column nowrap
    padding: 1rem 1.75rem
    background: $bg-container
    margin: 0 auto
    border: 1px solid $fg-accent
    position: relative

    > nav
      order: 1

    .container-scroll
      order: 2

      > main
        margin-top: 1rem

    @include desktop
      display: block
      width: $width-main
      height: calc(100vh - 5em)
      border-radius: $window-radius
      padding-right: 0.75em

      > nav
        position: absolute
        left: 100%
        top: 1.5em
        padding: 1em 1em 1.25em 1.5em
        background: $bg-nav
        border-radius: 0 $window-radius $window-radius 0
        border: 1px solid $fg-accent
        max-height: calc(100% - 3em)
        overflow-y: auto
        width: $width-nav

      .container-scroll
        max-height: 100%
        height: 100%
        overflow-y: auto
        padding-right: 1.25rem
        display: flex
        flex-flow: column nowrap

        &::-webkit-scrollbar
          width: 6px

        &::-webkit-scrollbar-thumb
          border-radius: 3px
          background: fade-out($fg-body, 0.8)

          &:hover
            background: fade-out($fg-body, 0.75)

          &:active
            background: lighten($bg-body, 20%)

        > main
          flex-grow: 1
          overflow: clip visible
