body main
  header
    display: flex
    flex-flow: column wrap
    justify-content: space-between
    align-items: center
    margin-bottom: .5rem

    h1
      margin: 0

    .backlinks
      margin-bottom: .25em

      ul
        display: flex
        flex-flow: column wrap
        align-items: center
        list-style-type: none
        margin: 0

        li
          margin: 0
          padding: 0
          &:not(:last-child)
            margin: 0
          &::before
            content: ""

    @include desktop
      flex-flow: row wrap

      h1
        order: 1

      .backlinks
        order: 2
        margin-bottom: 0

        ul
          flex-flow: row wrap

          li + li
            margin-left: .5em
