body
  main
    ul
      margin-left: 0.75rem
      li
        padding-left: 1rem
        position: relative

        &::before
          content: "• "
          color: $fg-bullet
          position: absolute
          left: 0

        > ul
          margin-top: .25em

        &:not(:last-child)
          margin-bottom: .25em

    h1, h2, h3, h4
      font-family: $font-heading
      font-weight: $font-weight-strong
      color: $fg-heading
      margin-top: 1.2em
      margin-bottom: .5em

    h1
      font-size: 1.4em
      &:first-child
        margin-top: 0

      &.thought--title
        margin-bottom: 0

    h2
      font-size: 1.2em
      &:first-child
        margin-top: 0

    h3
      font-size: 1.1em

    h4
      font-size: 1em

    p
      margin-bottom: 1em

    a
      cursor: pointer

    em
      font-style: italic

    strong
      font-weight: $font-weight-strong

    code
      background: $bg-code
      color: $fg-code
      font-family: $font-monospace
      font-size: .75em
      padding: 2px 4px
      border-radius: 3px

    time
      font-size: .75em
      color: $fg-accent

  .accent
    color: $fg-accent

  #description
    transition: opacity 0.5s ease-in-out

  .fade-in
    opacity: 1

  .fade-out
    opacity: 0
